name: Fetch Yahoo Categories All RSS Feed

on:
  schedule:
    - cron: '0,30 * * * *'  # Run at 0 minutes and 30 minutes

jobs:
  fetch-rss:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Fetch Yahoo Categories All RSS
        run: |
          current_month=$(date +'%Y%m')
          current_week=$(date +'%Y%m_%W') # 1-51
          current_day_of_week=$(date +'%u') # 1 (Monday) to 7 (Sunday)
          day_offset=$(( 7 - current_day_of_week ))
          current_time=$(date +'%Y%m%d_%H%M')
          folder_name="xml-categories_${current_week}"
          mkdir -p $GITHUB_WORKSPACE/$folder_name
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_domestic_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/domestic.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_world_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/world.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_business_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/business.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_entertainment_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/entertainment.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_sports_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/sports.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_it_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/it.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_science_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/science.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_life_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/life.xml
          sleep 3
          curl -o "$GITHUB_WORKSPACE/$folder_name/ctgry_local_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/local.xml

      - name: Configure Git user
        run: |
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"

      - name: Commit and push XML files
        run: |
          git add $GITHUB_WORKSPACE/$folder_name/
          git commit -m "Update XML files"
          git push origin HEAD
