name: Fetch Yahoo Categories All RSS Feed

on:
  schedule:
    - cron: '0,30 * * * *'  # Run at 0 minutes and 30 minutes

jobs:
  fetch-rss:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Fetch Yahoo Categories All RSS
        run: |
        　current_month=$(date +'%Y%m')
          current_week=$(date +'%Y_%W') # 1-51
          day_offset=$(( 7 - current_day_of_week ))
          current_time=$(date +'%Y%m%d_%H%M')
          folder_name="xml-categories_${current_week}"
          mkdir -p $folder_name
          sleep 3
          curl -o "xml-categories/ctgry_domestic_${current_time}.xml"  https://news.yahoo.co.jp/rss/categories/domestic.xml
          sleep 3
          curl -o "xml-categories/ctgry_world_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/world.xml
          sleep 3
          curl -o "xml-categories/ctgry_business_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/business.xml
          sleep 3
          curl -o "xml-categories/ctgry_entertainment_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/entertainment.xml
          sleep 3
          curl -o "xml-categories/ctgry_sports_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/sports.xml
          sleep 3
          curl -o "xml-categories/ctgry_it_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/it.xml
          sleep 3
          curl -o "xml-categories/ctgry_science_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/science.xml
          sleep 3
          curl -o "xml-categories/ctgry_life_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/life.xml
          sleep 3
          curl -o "xml-categories/ctgry_local_${current_time}.xml" https://news.yahoo.co.jp/rss/categories/local.xml

      - name: Configure Git user
        run: |
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"

      - name: Commit and push XML files
        run: |
          git add xml-categories/
          git commit -m "Update XML files"
          git push origin HEAD
